\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{1}{3}{API:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}}
\newlabel{Pose:pose-representation}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\newlabel{Pose::doc}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pose}{3}{subsection.1.1.1}}
\newlabel{Pose:pose}{{1.1.1}{3}{Pose}{subsection.1.1.1}{}}
\newlabel{Pose:Pose.Pose}{{1.1.1}{3}{Pose}{section*.3}{}}
\newlabel{Pose:Pose.Pose.oplus}{{1.1.1}{3}{Pose}{section*.4}{}}
\newlabel{equation:Pose:eq-oplus}{{1.1}{3}{Pose}{equation.1.1.1}{}}
\newlabel{Pose:Pose.Pose.J_1oplus}{{1.1.1}{3}{Pose}{section*.5}{}}
\newlabel{equation:Pose:eq-J1oplus}{{1.2}{3}{Pose}{equation.1.1.2}{}}
\newlabel{Pose:Pose.Pose.J_2oplus}{{1.1.1}{3}{Pose}{section*.6}{}}
\newlabel{equation:Pose:eq-J2oplus}{{1.3}{5}{Pose}{equation.1.1.3}{}}
\newlabel{Pose:Pose.Pose.ominus}{{1.1.1}{5}{Pose}{section*.7}{}}
\newlabel{equation:Pose:eq-ominus}{{1.4}{5}{Pose}{equation.1.1.4}{}}
\newlabel{Pose:Pose.Pose.J_ominus}{{1.1.1}{5}{Pose}{section*.8}{}}
\newlabel{equation:Pose:eq-Jominus}{{1.5}{5}{Pose}{equation.1.1.5}{}}
\newlabel{Pose:Pose.Pose.boxplus}{{1.1.1}{5}{Pose}{section*.9}{}}
\newlabel{Pose:Pose.Pose.J_1boxplus}{{1.1.1}{5}{Pose}{section*.10}{}}
\newlabel{equation:Pose:eq-J1boxplus}{{1.6}{5}{Pose}{equation.1.1.6}{}}
\newlabel{Pose:Pose.Pose.J_2boxplus}{{1.1.1}{5}{Pose}{section*.11}{}}
\newlabel{equation:Pose:eq-J2boxplus}{{1.7}{6}{Pose}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pose 3DOF}{6}{subsection.1.1.2}}
\newlabel{Pose:pose-3dof}{{1.1.2}{6}{Pose 3DOF}{subsection.1.1.2}{}}
\newlabel{Pose:Pose.Pose3D}{{1.1.2}{6}{Pose 3DOF}{section*.12}{}}
\newlabel{Pose:Pose.Pose3D.__init__}{{1.1.2}{6}{Pose 3DOF}{section*.13}{}}
\newlabel{Pose:Pose.Pose3D.oplus}{{1.1.2}{6}{Pose 3DOF}{section*.14}{}}
\newlabel{equation:Pose:eq-oplus3dof}{{1.8}{6}{Pose 3DOF}{equation.1.1.8}{}}
\newlabel{Pose:Pose.Pose3D.J_1oplus}{{1.1.2}{6}{Pose 3DOF}{section*.15}{}}
\newlabel{equation:Pose:eq-J1oplus3dof}{{1.9}{6}{Pose 3DOF}{equation.1.1.9}{}}
\newlabel{Pose:Pose.Pose3D.J_2oplus}{{1.1.2}{6}{Pose 3DOF}{section*.16}{}}
\newlabel{equation:Pose:eq-J2oplus3dof}{{1.10}{8}{Pose 3DOF}{equation.1.1.10}{}}
\newlabel{Pose:Pose.Pose3D.ominus}{{1.1.2}{8}{Pose 3DOF}{section*.17}{}}
\newlabel{equation:Pose:eq-ominus3dof}{{1.11}{8}{Pose 3DOF}{equation.1.1.11}{}}
\newlabel{Pose:Pose.Pose3D.J_ominus}{{1.1.2}{8}{Pose 3DOF}{section*.18}{}}
\newlabel{equation:Pose:eq-Jominus3dof}{{1.12}{8}{Pose 3DOF}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pose 4DOF}{8}{subsection.1.1.3}}
\newlabel{Pose:pose-4dof}{{1.1.3}{8}{Pose 4DOF}{subsection.1.1.3}{}}
\newlabel{Pose:Pose.Pose4D}{{1.1.3}{8}{Pose 4DOF}{section*.19}{}}
\newlabel{Pose:Pose.Pose4D.__init__}{{1.1.3}{8}{Pose 4DOF}{section*.20}{}}
\newlabel{Pose:Pose.Pose4D.oplus}{{1.1.3}{8}{Pose 4DOF}{section*.21}{}}
\newlabel{equation:Pose:eq-oplus4dof}{{1.13}{8}{Pose 4DOF}{equation.1.1.13}{}}
\newlabel{Pose:Pose.Pose4D.J_1oplus}{{1.1.3}{10}{Pose 4DOF}{section*.22}{}}
\newlabel{equation:Pose:eq-J1oplus4dof}{{1.14}{10}{Pose 4DOF}{equation.1.1.14}{}}
\newlabel{Pose:Pose.Pose4D.J_2oplus}{{1.1.3}{10}{Pose 4DOF}{section*.23}{}}
\newlabel{equation:Pose:eq-J2oplus4dof}{{1.15}{10}{Pose 4DOF}{equation.1.1.15}{}}
\newlabel{Pose:Pose.Pose4D.ominus}{{1.1.3}{10}{Pose 4DOF}{section*.24}{}}
\newlabel{equation:Pose:eq-ominus4dof}{{1.16}{10}{Pose 4DOF}{equation.1.1.16}{}}
\newlabel{Pose:Pose.Pose4D.J_ominus}{{1.1.3}{10}{Pose 4DOF}{section*.25}{}}
\newlabel{equation:Pose:eq-Jominus4dof}{{1.17}{10}{Pose 4DOF}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Representation}{11}{section.1.2}}
\newlabel{Feature:feature-representation}{{1.2}{11}{Feature Representation}{section.1.2}{}}
\newlabel{Feature::doc}{{1.2}{11}{Feature Representation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature}{11}{subsection.1.2.1}}
\newlabel{Feature:feature}{{1.2.1}{11}{Feature}{subsection.1.2.1}{}}
\newlabel{Feature:Feature.Feature}{{1.2.1}{11}{Feature}{section*.26}{}}
\newlabel{Feature:Feature.Feature.__init__}{{1.2.1}{11}{Feature}{section*.27}{}}
\newlabel{Feature:Feature.Feature.boxplus}{{1.2.1}{11}{Feature}{section*.28}{}}
\newlabel{equation:Feature:eq-boxplus}{{1.18}{11}{Feature}{equation.1.2.18}{}}
\newlabel{Feature:Feature.Feature.J_1boxplus}{{1.2.1}{11}{Feature}{section*.29}{}}
\newlabel{equation:Feature:eq-boxplus}{{1.19}{11}{Feature}{equation.1.2.19}{}}
\newlabel{Feature:Feature.Feature.J_2boxplus}{{1.2.1}{12}{Feature}{section*.30}{}}
\newlabel{equation:Feature:eq-boxplus}{{1.20}{12}{Feature}{equation.1.2.20}{}}
\newlabel{Feature:Feature.Feature.ToCartesian}{{1.2.1}{12}{Feature}{section*.31}{}}
\newlabel{Feature:Feature.Feature.J_2c}{{1.2.1}{12}{Feature}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cartesian Feature}{12}{subsection.1.2.2}}
\newlabel{Feature:cartesian-feature}{{1.2.2}{12}{Cartesian Feature}{subsection.1.2.2}{}}
\newlabel{Feature:Feature.CartesianFeature}{{1.2.2}{12}{Cartesian Feature}{section*.33}{}}
\newlabel{Feature:Feature.CartesianFeature.boxplus}{{1.2.2}{12}{Cartesian Feature}{section*.34}{}}
\newlabel{equation:Feature:eq-boxplus2DCartesian}{{1.21}{12}{Cartesian Feature}{equation.1.2.21}{}}
\newlabel{Feature:Feature.CartesianFeature.J_1boxplus}{{1.2.2}{14}{Cartesian Feature}{section*.35}{}}
\newlabel{equation:Feature:eq-J1boxplus2DCartesian}{{1.22}{14}{Cartesian Feature}{equation.1.2.22}{}}
\newlabel{Feature:Feature.CartesianFeature.J_2boxplus}{{1.2.2}{14}{Cartesian Feature}{section*.36}{}}
\newlabel{equation:Feature:eq-J2boxplus2DCartesian}{{1.23}{14}{Cartesian Feature}{equation.1.2.23}{}}
\newlabel{Feature:Feature.CartesianFeature.ToCartesian}{{1.2.2}{14}{Cartesian Feature}{section*.37}{}}
\newlabel{Feature:Feature.CartesianFeature.J_2c}{{1.2.2}{14}{Cartesian Feature}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polar Feature}{14}{subsection.1.2.3}}
\newlabel{Feature:polar-feature}{{1.2.3}{14}{Polar Feature}{subsection.1.2.3}{}}
\newlabel{Feature:Feature.PolarFeature}{{1.2.3}{14}{Polar Feature}{section*.39}{}}
\newlabel{Feature:Feature.PolarFeature.boxplus}{{1.2.3}{14}{Polar Feature}{section*.40}{}}
\newlabel{equation:Feature:eq-boxplus2DCartesian}{{1.24}{14}{Polar Feature}{equation.1.2.24}{}}
\newlabel{Feature:Feature.PolarFeature.J_1boxplus}{{1.2.3}{16}{Polar Feature}{section*.41}{}}
\newlabel{equation:Feature:eq-J1boxplusPolar}{{1.25}{16}{Polar Feature}{equation.1.2.25}{}}
\newlabel{Feature:Feature.PolarFeature.J_2boxplus}{{1.2.3}{16}{Polar Feature}{section*.42}{}}
\newlabel{equation:Feature:eq-J2boxplusPolar}{{1.26}{16}{Polar Feature}{equation.1.2.26}{}}
\newlabel{Feature:Feature.PolarFeature.ToCartesian}{{1.2.3}{16}{Polar Feature}{section*.43}{}}
\newlabel{Feature:Feature.PolarFeature.J_2c}{{1.2.3}{16}{Polar Feature}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordinate Conversion Functions}{17}{section.1.3}}
\newlabel{conversions:coordinate-conversion-functions}{{1.3}{17}{Coordinate Conversion Functions}{section.1.3}{}}
\newlabel{conversions::doc}{{1.3}{17}{Coordinate Conversion Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Polar To Cartesian}{17}{subsection.1.3.1}}
\newlabel{conversions:polar-to-cartesian}{{1.3.1}{17}{Polar To Cartesian}{subsection.1.3.1}{}}
\newlabel{conversions:conversions.p2c}{{1.3.1}{17}{Polar To Cartesian}{section*.45}{}}
\newlabel{equation:conversions:eq-p2c}{{1.27}{17}{Polar To Cartesian}{equation.1.3.27}{}}
\newlabel{conversions:conversions.J_p2c}{{1.3.1}{17}{Polar To Cartesian}{section*.46}{}}
\newlabel{equation:conversions:eq-Jp2c}{{1.28}{17}{Polar To Cartesian}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cartesian To Polar}{17}{subsection.1.3.2}}
\newlabel{conversions:cartesian-to-polar}{{1.3.2}{17}{Cartesian To Polar}{subsection.1.3.2}{}}
\newlabel{conversions:conversions.c2p}{{1.3.2}{17}{Cartesian To Polar}{section*.47}{}}
\newlabel{equation:conversions:eq-c2p}{{1.29}{17}{Cartesian To Polar}{equation.1.3.29}{}}
\newlabel{conversions:conversions.J_c2p}{{1.3.2}{17}{Cartesian To Polar}{section*.48}{}}
\newlabel{equation:conversions:eq-Jc2p}{{1.30}{18}{Cartesian To Polar}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spherical To Cartesian}{18}{subsection.1.3.3}}
\newlabel{conversions:spherical-to-cartesian}{{1.3.3}{18}{Spherical To Cartesian}{subsection.1.3.3}{}}
\newlabel{conversions:conversions.s2c}{{1.3.3}{18}{Spherical To Cartesian}{section*.49}{}}
\newlabel{equation:conversions:eq-s2c}{{1.31}{18}{Spherical To Cartesian}{equation.1.3.31}{}}
\newlabel{conversions:conversions.J_s2c}{{1.3.3}{18}{Spherical To Cartesian}{section*.50}{}}
\newlabel{equation:conversions:eq-Js2c}{{1.32}{18}{Spherical To Cartesian}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cartesian To Spherical}{19}{subsection.1.3.4}}
\newlabel{conversions:cartesian-to-spherical}{{1.3.4}{19}{Cartesian To Spherical}{subsection.1.3.4}{}}
\newlabel{conversions:conversions.c2s}{{1.3.4}{19}{Cartesian To Spherical}{section*.51}{}}
\newlabel{equation:conversions:eq-c2s}{{1.33}{19}{Cartesian To Spherical}{equation.1.3.33}{}}
\newlabel{conversions:conversions.J_c2s}{{1.3.4}{19}{Cartesian To Spherical}{section*.52}{}}
\newlabel{equation:conversions:eq-Jc2s}{{1.34}{19}{Cartesian To Spherical}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identity Conversion}{19}{subsection.1.3.5}}
\newlabel{conversions:identity-conversion}{{1.3.5}{19}{Identity Conversion}{subsection.1.3.5}{}}
\newlabel{conversions:conversions.v2v}{{1.3.5}{19}{Identity Conversion}{section*.53}{}}
\newlabel{conversions:conversions.J_v2v}{{1.3.5}{19}{Identity Conversion}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Robot Simulation}{20}{section.1.4}}
\newlabel{robot_simulation:robot-simulation}{{1.4}{20}{Robot Simulation}{section.1.4}{}}
\newlabel{robot_simulation::doc}{{1.4}{20}{Robot Simulation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimulatedRobot Class Diagram.}}{20}{figure.1.1}}
\newlabel{robot_simulation:id1}{{1}{20}{SimulatedRobot Class Diagram}{figure.1.1}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot}{{1.4}{20}{Robot Simulation}{section*.55}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.dt}{{1.4}{20}{Robot Simulation}{section*.56}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.__init__}{{1.4}{20}{Robot Simulation}{section*.57}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.PlotRobot}{{1.4}{21}{Robot Simulation}{section*.58}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.fs}{{1.4}{21}{Robot Simulation}{section*.59}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.SetMap}{{1.4}{21}{Robot Simulation}{section*.60}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot._PlotSample}{{1.4}{21}{Robot Simulation}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3 DOF Diferential Drive Robot Simulation}{22}{subsection.1.4.1}}
\newlabel{robot_simulation:dof-diferential-drive-robot-simulation}{{1.4.1}{22}{3 DOF Diferential Drive Robot Simulation}{subsection.1.4.1}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot}{{1.4.1}{22}{3 DOF Diferential Drive Robot Simulation}{section*.62}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.__init__}{{1.4.1}{22}{3 DOF Diferential Drive Robot Simulation}{section*.63}{}}
\newlabel{equation:robot_simulation:eq:Qsk}{{1.35}{22}{3 DOF Diferential Drive Robot Simulation}{equation.1.4.35}{}}
\newlabel{equation:robot_simulation:eq:usk}{{1.36}{22}{3 DOF Diferential Drive Robot Simulation}{equation.1.4.36}{}}
\newlabel{equation:robot_simulation:eq:xsk}{{1.37}{22}{3 DOF Diferential Drive Robot Simulation}{equation.1.4.37}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.fs}{{1.4.1}{22}{3 DOF Diferential Drive Robot Simulation}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DifferentialDriveSimulatedRobot Class Diagram.}}{23}{figure.1.2}}
\newlabel{robot_simulation:id2}{{2}{23}{DifferentialDriveSimulatedRobot Class Diagram}{figure.1.2}{}}
\newlabel{equation:robot_simulation:eq:fs}{{1.38}{24}{3 DOF Diferential Drive Robot Simulation}{equation.1.4.38}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadEncoders}{{1.4.1}{24}{3 DOF Diferential Drive Robot Simulation}{section*.65}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCompass}{{1.4.1}{24}{3 DOF Diferential Drive Robot Simulation}{section*.66}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCartesian2DFeature}{{1.4.1}{24}{3 DOF Diferential Drive Robot Simulation}{section*.67}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadPolar2DFeature}{{1.4.1}{25}{3 DOF Diferential Drive Robot Simulation}{section*.68}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadRanges}{{1.4.1}{25}{3 DOF Diferential Drive Robot Simulation}{section*.69}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.PlotRobot}{{1.4.1}{25}{3 DOF Diferential Drive Robot Simulation}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}4 DOF AUV Robot Simulation}{25}{subsection.1.4.2}}
\newlabel{robot_simulation:dof-auv-robot-simulation}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{subsection.1.4.2}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{section*.71}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.dt}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{section*.72}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.__init__}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{section*.73}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.PlotRobot}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{section*.74}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.fs}{{1.4.2}{25}{4 DOF AUV Robot Simulation}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUV4DOFSimulatedRobot Class Diagram.}}{26}{figure.1.3}}
\newlabel{robot_simulation:id3}{{3}{26}{AUV4DOFSimulatedRobot Class Diagram}{figure.1.3}{}}
\newlabel{equation:robot_simulation:eq:AUV4DOFSimulatedRobot-fs}{{1.39}{27}{4 DOF AUV Robot Simulation}{equation.1.4.39}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.SetMap}{{1.4.2}{27}{4 DOF AUV Robot Simulation}{section*.76}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadGyro}{{1.4.2}{27}{4 DOF AUV Robot Simulation}{section*.77}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadCompass}{{1.4.2}{27}{4 DOF AUV Robot Simulation}{section*.78}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadDVL}{{1.4.2}{27}{4 DOF AUV Robot Simulation}{section*.79}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadDepth}{{1.4.2}{27}{4 DOF AUV Robot Simulation}{section*.80}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadUSBL}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.81}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadSpherical3DFeature}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.82}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadCartesian2DFeature}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.83}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadPolar2DFeature}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.84}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadRanges}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.85}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot.ReadCartesian3DFeature}{{1.4.2}{28}{4 DOF AUV Robot Simulation}{section*.86}{}}
\newlabel{robot_simulation:AUV4DOFSimulatedRobot.AUV4DOFSimulatedRobot._PlotSample}{{1.4.2}{29}{4 DOF AUV Robot Simulation}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filters}{29}{section.1.5}}
\newlabel{Filters:filters}{{1.5}{29}{Filters}{section.1.5}{}}
\newlabel{Filters::doc}{{1.5}{29}{Filters}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Histogram Filter}{29}{subsection.1.5.1}}
\newlabel{Filters:histogram-filter}{{1.5.1}{29}{Histogram Filter}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram Filter}{29}{subsubsection*.88}}
\newlabel{HF:histogram-filter}{{1.5.1}{29}{Histogram Filter}{subsubsection*.88}{}}
\newlabel{HF::doc}{{1.5.1}{29}{Histogram Filter}{subsubsection*.88}{}}
\newlabel{HF:HF.HF}{{1.5.1}{29}{Histogram Filter}{section*.89}{}}
\newlabel{HF:HF.HF.__init__}{{1.5.1}{29}{Histogram Filter}{section*.90}{}}
\newlabel{HF:HF.HF.ToCell}{{1.5.1}{30}{Histogram Filter}{section*.91}{}}
\newlabel{HF:HF.HF.StateTransitionProbability}{{1.5.1}{30}{Histogram Filter}{section*.92}{}}
\newlabel{HF:HF.HF.StateTransitionProbability_4_uk}{{1.5.1}{30}{Histogram Filter}{section*.93}{}}
\newlabel{HF:HF.HF.MeasurementProbability}{{1.5.1}{30}{Histogram Filter}{section*.94}{}}
\newlabel{HF:HF.HF.uk2cell}{{1.5.1}{30}{Histogram Filter}{section*.95}{}}
\newlabel{HF:HF.HF.Prediction}{{1.5.1}{30}{Histogram Filter}{section*.96}{}}
\newlabel{HF:HF.HF.Update}{{1.5.1}{31}{Histogram Filter}{section*.97}{}}
\newlabel{HF:Histogram.Histogram2D}{{1.5.1}{31}{Histogram Filter}{section*.98}{}}
\newlabel{HF:Histogram.Histogram2D.__init__}{{1.5.1}{31}{Histogram Filter}{section*.99}{}}
\newlabel{HF:Histogram.Histogram2D.histogram_2d}{{1.5.1}{31}{Histogram Filter}{section*.100}{}}
\newlabel{HF:Histogram.Histogram2D.histogram_1d}{{1.5.1}{31}{Histogram Filter}{section*.101}{}}
\newlabel{HF:Histogram.Histogram2D.plot_histogram}{{1.5.1}{31}{Histogram Filter}{section*.102}{}}
\newlabel{HF:Histogram.Histogram2D.element}{{1.5.1}{31}{Histogram Filter}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Particle Filter}{31}{subsection.1.5.2}}
\newlabel{Filters:particle-filter}{{1.5.2}{31}{Particle Filter}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Filter}{31}{subsubsection*.104}}
\newlabel{PF:particle-filter}{{1.5.2}{31}{Particle Filter}{subsubsection*.104}{}}
\newlabel{PF::doc}{{1.5.2}{31}{Particle Filter}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kalman Filter}{32}{subsection.1.5.3}}
\newlabel{Filters:kalman-filter}{{1.5.3}{32}{Kalman Filter}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{32}{subsubsection*.105}}
\newlabel{KF:kalman-filter}{{1.5.3}{32}{Kalman Filter}{subsubsection*.105}{}}
\newlabel{KF::doc}{{1.5.3}{32}{Kalman Filter}{subsubsection*.105}{}}
\newlabel{KF:KF.KF}{{1.5.3}{32}{Kalman Filter}{section*.106}{}}
\newlabel{KF:KF.KF.__init__}{{1.5.3}{32}{Kalman Filter}{section*.107}{}}
\newlabel{KF:KF.KF.Prediction}{{1.5.3}{32}{Kalman Filter}{section*.108}{}}
\newlabel{KF:KF.KF.Update}{{1.5.3}{33}{Kalman Filter}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Extended Kalman Filter}{33}{subsection.1.5.4}}
\newlabel{Filters:extended-kalman-filter}{{1.5.4}{33}{Extended Kalman Filter}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman Filter}{33}{subsubsection*.110}}
\newlabel{EKF:extended-kalman-filter}{{1.5.4}{33}{Extended Kalman Filter}{subsubsection*.110}{}}
\newlabel{EKF::doc}{{1.5.4}{33}{Extended Kalman Filter}{subsubsection*.110}{}}
\newlabel{EKF:EKF.EKF}{{1.5.4}{33}{Extended Kalman Filter}{section*.111}{}}
\newlabel{EKF:EKF.EKF.__init__}{{1.5.4}{33}{Extended Kalman Filter}{section*.112}{}}
\newlabel{EKF:EKF.EKF.f}{{1.5.4}{33}{Extended Kalman Filter}{section*.113}{}}
\newlabel{EKF:EKF.EKF.Jfx}{{1.5.4}{33}{Extended Kalman Filter}{section*.114}{}}
\newlabel{EKF:EKF.EKF.Jfw}{{1.5.4}{35}{Extended Kalman Filter}{section*.115}{}}
\newlabel{EKF:EKF.EKF.h}{{1.5.4}{35}{Extended Kalman Filter}{section*.116}{}}
\newlabel{EKF:EKF.EKF.hm}{{1.5.4}{35}{Extended Kalman Filter}{section*.117}{}}
\newlabel{EKF:EKF.EKF.Prediction}{{1.5.4}{35}{Extended Kalman Filter}{section*.118}{}}
\newlabel{EKF:EKF.EKF.Update}{{1.5.4}{36}{Extended Kalman Filter}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Localization}{36}{section.1.6}}
\newlabel{Localization_index:localization}{{1.6}{36}{Localization}{section.1.6}{}}
\newlabel{Localization_index::doc}{{1.6}{36}{Localization}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Robot Localization}{36}{subsection.1.6.1}}
\newlabel{Localization:robot-localization}{{1.6.1}{36}{Robot Localization}{subsection.1.6.1}{}}
\newlabel{Localization::doc}{{1.6.1}{36}{Robot Localization}{subsection.1.6.1}{}}
\newlabel{Localization:Localization.Localization}{{1.6.1}{36}{Robot Localization}{section*.120}{}}
\newlabel{Localization:Localization.Localization.__init__}{{1.6.1}{36}{Robot Localization}{section*.121}{}}
\newlabel{Localization:Localization.Localization.GetInput}{{1.6.1}{37}{Robot Localization}{section*.122}{}}
\newlabel{Localization:Localization.Localization.Localize}{{1.6.1}{37}{Robot Localization}{section*.123}{}}
\newlabel{Localization:Localization.Localization.LocalizationLoop}{{1.6.1}{37}{Robot Localization}{section*.124}{}}
\newlabel{Localization:Localization.Localization.Log}{{1.6.1}{37}{Robot Localization}{section*.125}{}}
\newlabel{Localization:Localization.Localization.PlotXY}{{1.6.1}{37}{Robot Localization}{section*.126}{}}
\newlabel{Localization:Localization.Localization.PlotTrajectory}{{1.6.1}{37}{Robot Localization}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dead Reckoning}{37}{subsection.1.6.2}}
\newlabel{Localization_index:dead-reckoning}{{1.6.2}{37}{Dead Reckoning}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 DOF AUV Dead REckoning using DVL and Gyro}{37}{subsubsection*.128}}
\newlabel{DRLocalization:dof-auv-dead-reckoning-using-dvl-and-gyro}{{1.6.2}{37}{4 DOF AUV Dead REckoning using DVL and Gyro}{subsubsection*.128}{}}
\newlabel{DRLocalization::doc}{{1.6.2}{37}{4 DOF AUV Dead REckoning using DVL and Gyro}{subsubsection*.128}{}}
\newlabel{DRLocalization:DR_4DOFAUV_DVLGyro.DR_4DOFAUV_DVLGyro}{{1.6.2}{37}{4 DOF AUV Dead REckoning using DVL and Gyro}{section*.129}{}}
\newlabel{DRLocalization:DR_4DOFAUV_DVLGyro.DR_4DOFAUV_DVLGyro.__init__}{{1.6.2}{37}{4 DOF AUV Dead REckoning using DVL and Gyro}{section*.130}{}}
\newlabel{DRLocalization:DR_4DOFAUV_DVLGyro.DR_4DOFAUV_DVLGyro.Localize}{{1.6.2}{39}{4 DOF AUV Dead REckoning using DVL and Gyro}{section*.131}{}}
\newlabel{DRLocalization:DR_4DOFAUV_DVLGyro.DR_4DOFAUV_DVLGyro.GetInput}{{1.6.2}{39}{4 DOF AUV Dead REckoning using DVL and Gyro}{section*.132}{}}
\newlabel{equation:DRLocalization:eq-uk-EKF_4DOFAUV_VelocityMM_DVLDepthYawOM}{{1.40}{39}{4 DOF AUV Dead REckoning using DVL and Gyro}{equation.1.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{39}{subsubsection*.133}}
\newlabel{DRLocalization:dof-differential-drive-mobile-robot-example}{{1.6.2}{39}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.133}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive}{{1.6.2}{39}{3 DOF Differential Drive Mobile Robot Example}{section*.134}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.__init__}{{1.6.2}{39}{3 DOF Differential Drive Mobile Robot Example}{section*.135}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.Localize}{{1.6.2}{39}{3 DOF Differential Drive Mobile Robot Example}{section*.136}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.GetInput}{{1.6.2}{39}{3 DOF Differential Drive Mobile Robot Example}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Grid Localization}{41}{subsection.1.6.3}}
\newlabel{Localization_index:grid-localization}{{1.6.3}{41}{Grid Localization}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Localization}{41}{subsubsection*.138}}
\newlabel{GridLocalization:grid-localization}{{1.6.3}{41}{Grid Localization}{subsubsection*.138}{}}
\newlabel{GridLocalization::doc}{{1.6.3}{41}{Grid Localization}{subsubsection*.138}{}}
\newlabel{GridLocalization:GL.GL}{{1.6.3}{41}{Grid Localization}{section*.139}{}}
\newlabel{GridLocalization:GL.GL.__init__}{{1.6.3}{42}{Grid Localization}{section*.140}{}}
\newlabel{GridLocalization:GL.GL.GetMeasurements}{{1.6.3}{42}{Grid Localization}{section*.141}{}}
\newlabel{GridLocalization:GL.GL.StateTransitionProbability_4_uk}{{1.6.3}{42}{Grid Localization}{section*.142}{}}
\newlabel{GridLocalization:GL.GL.StateTransitionProbability}{{1.6.3}{42}{Grid Localization}{section*.143}{}}
\newlabel{GridLocalization:GL.GL.MeasurementProbability}{{1.6.3}{42}{Grid Localization}{section*.144}{}}
\newlabel{GridLocalization:GL.GL.GetInput}{{1.6.3}{42}{Grid Localization}{section*.145}{}}
\newlabel{GridLocalization:GL.GL.uk2cell}{{1.6.3}{43}{Grid Localization}{section*.146}{}}
\newlabel{GridLocalization:GL.GL.LocalizationLoop}{{1.6.3}{43}{Grid Localization}{section*.147}{}}
\newlabel{GridLocalization:GL.GL.Localize}{{1.6.3}{43}{Grid Localization}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 DOF AUV}{43}{subsubsection*.149}}
\newlabel{GridLocalization:dof-auv}{{1.6.3}{43}{4 DOF AUV}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{AUV Grid Localization Example}{43}{paragraph*.150}}
\newlabel{GridLocalization:auv-grid-localization-example}{{1.6.3}{43}{AUV Grid Localization Example}{paragraph*.150}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV}{{1.6.3}{43}{AUV Grid Localization Example}{section*.151}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.__init__}{{1.6.3}{43}{AUV Grid Localization Example}{section*.152}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.GetMeasurements}{{1.6.3}{45}{AUV Grid Localization Example}{section*.153}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.StateTransitionProbability_4_uk}{{1.6.3}{45}{AUV Grid Localization Example}{section*.154}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.StateTransitionProbability_4_xk_1_uk}{{1.6.3}{45}{AUV Grid Localization Example}{section*.155}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.StateTransitionProbability}{{1.6.3}{45}{AUV Grid Localization Example}{section*.156}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.uk2cell}{{1.6.3}{45}{AUV Grid Localization Example}{section*.157}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.MeasurementProbability}{{1.6.3}{46}{AUV Grid Localization Example}{section*.158}{}}
\newlabel{GridLocalization:GL_4DOFAUV.GL_4DOFAUV.GetInput}{{1.6.3}{46}{AUV Grid Localization Example}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot}{46}{subsubsection*.160}}
\newlabel{GridLocalization:dof-differential-drive-mobile-robot}{{1.6.3}{46}{3 DOF Differential Drive Mobile Robot}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive Grid Localization Example}{46}{paragraph*.161}}
\newlabel{GridLocalization:differential-drive-grid-localization-example}{{1.6.3}{46}{Differential Drive Grid Localization Example}{paragraph*.161}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive}{{1.6.3}{46}{Differential Drive Grid Localization Example}{section*.162}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.__init__}{{1.6.3}{46}{Differential Drive Grid Localization Example}{section*.163}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.GetMeasurements}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.164}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability_4_uk}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.165}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability_4_xk_1_uk}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.166}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.167}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.uk2cell}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.168}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.MeasurementProbability}{{1.6.3}{48}{Differential Drive Grid Localization Example}{section*.169}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.GetInput}{{1.6.3}{49}{Differential Drive Grid Localization Example}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Montecarlo Localization}{49}{subsection.1.6.4}}
\newlabel{Localization_index:montecarlo-localization}{{1.6.4}{49}{Montecarlo Localization}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Montecarlo Localization}{49}{subsubsection*.171}}
\newlabel{MCLLocalization:montecarlo-localization}{{1.6.4}{49}{Montecarlo Localization}{subsubsection*.171}{}}
\newlabel{MCLLocalization::doc}{{1.6.4}{49}{Montecarlo Localization}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Gaussian Filter Localization}{49}{subsection.1.6.5}}
\newlabel{Localization_index:gaussian-filter-localization}{{1.6.5}{49}{Gaussian Filter Localization}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Filter Localization}{49}{subsubsection*.172}}
\newlabel{GFLocalization:gaussian-filter-localization}{{1.6.5}{49}{Gaussian Filter Localization}{subsubsection*.172}{}}
\newlabel{GFLocalization::doc}{{1.6.5}{49}{Gaussian Filter Localization}{subsubsection*.172}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization}{{1.6.5}{49}{Gaussian Filter Localization}{section*.173}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.__init__}{{1.6.5}{49}{Gaussian Filter Localization}{section*.174}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.GetInput}{{1.6.5}{49}{Gaussian Filter Localization}{section*.175}{}}
\newlabel{equation:GFLocalization:eq-f-GFLocalization}{{1.41}{49}{Gaussian Filter Localization}{equation.1.6.41}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.GetMeasurements}{{1.6.5}{51}{Gaussian Filter Localization}{section*.176}{}}
\newlabel{equation:GFLocalization:eq-h}{{1.42}{51}{Gaussian Filter Localization}{equation.1.6.42}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.Localize}{{1.6.5}{51}{Gaussian Filter Localization}{section*.177}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.LocalizationLoop}{{1.6.5}{51}{Gaussian Filter Localization}{section*.178}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.Log}{{1.6.5}{51}{Gaussian Filter Localization}{section*.179}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.PlotState}{{1.6.5}{51}{Gaussian Filter Localization}{section*.180}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.PlotXY}{{1.6.5}{51}{Gaussian Filter Localization}{section*.181}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.PlotRobotUncertainty}{{1.6.5}{51}{Gaussian Filter Localization}{section*.182}{}}
\newlabel{GFLocalization:GFLocalization.GFLocalization.PlotUncertainty}{{1.6.5}{51}{Gaussian Filter Localization}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 DOF AUV}{52}{subsubsection*.184}}
\newlabel{GFLocalization:dof-auv}{{1.6.5}{52}{4 DOF AUV}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{52}{paragraph*.185}}
\newlabel{GFLocalization:dof-auv-ekf-localization-using-an-input-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{paragraph*.185}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.186}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.__init__}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.187}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.f}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.188}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.Jfx}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.189}{}}
\newlabel{equation:GFLocalization:eq-Jfx-EKF_4DOFAUV_VelocityMM_DVLDepthYawOM}{{1.43}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.43}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.Jfw}{{1.6.5}{52}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.190}{}}
\newlabel{equation:GFLocalization:eq-Jfw-EKF_4DOFAUV_VelocityMM_DVLDepthYawOM}{{1.44}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.44}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.hm}{{1.6.5}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.191}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.Jhmx}{{1.6.5}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.192}{}}
\newlabel{equation:GFLocalization:eq-Jhmx-EKF_4DOFAUV_VelocityMM_DVLDepthYawOM}{{1.45}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.45}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.Jhmv}{{1.6.5}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.193}{}}
\newlabel{equation:GFLocalization:eq-Jhmv-EKF4DOFAUVVelocityMMDVLDepthYawOM}{{1.46}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.46}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.GetInput}{{1.6.5}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.194}{}}
\newlabel{equation:GFLocalization:eq-f-GFLocalization}{{1.47}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.47}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_InputVelocityMM_DVLDepthYawOM.GetMeasurements}{{1.6.5}{54}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.195}{}}
\newlabel{equation:GFLocalization:eq-h}{{1.48}{55}{4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.48}{}}
\@writefile{toc}{\contentsline {paragraph}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{55}{paragraph*.196}}
\newlabel{GFLocalization:dof-auv-ekf-localization-using-a-constant-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{paragraph*.196}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.197}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.__init__}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.198}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.f}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.199}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.Jfx}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.200}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.Jfw}{{1.6.5}{55}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.201}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.hm}{{1.6.5}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.202}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.Jhmx}{{1.6.5}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.203}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.Jhmv}{{1.6.5}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.204}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.GetInput}{{1.6.5}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.205}{}}
\newlabel{equation:GFLocalization:eq-f-GFLocalization}{{1.49}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.49}{}}
\newlabel{GFLocalization:EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.EKF_4DOFAUV_CtVelocityMM_DVLDepthYawOM.GetMeasurements}{{1.6.5}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{section*.206}{}}
\newlabel{equation:GFLocalization:eq-h}{{1.50}{57}{4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements}{equation.1.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot}{57}{subsubsection*.207}}
\newlabel{GFLocalization:dof-differential-drive-mobile-robot}{{1.6.5}{57}{3 DOF Differential Drive Mobile Robot}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive Grid EKF Using an Input displacement Motion Model}{57}{paragraph*.208}}
\newlabel{GFLocalization:differential-drive-grid-ekf-using-an-input-displacement-motion-model}{{1.6.5}{57}{Differential Drive Grid EKF Using an Input displacement Motion Model}{paragraph*.208}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement}{{1.6.5}{57}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.209}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.__init__}{{1.6.5}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.210}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.GetInput}{{1.6.5}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.211}{}}
\newlabel{equation:GFLocalization:eq-f-GFLocalization}{{1.51}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{equation.1.6.51}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.f}{{1.6.5}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.212}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.Jfx}{{1.6.5}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.213}{}}
\newlabel{equation:GFLocalization:eq-Jfx-EKF_3DOFDifferentialDriveInputDisplacement}{{1.52}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{equation.1.6.52}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.Jfw}{{1.6.5}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.214}{}}
\newlabel{equation:GFLocalization:eq-Jfw-EKF_3DOFDifferentialDriveInputDisplacement}{{1.53}{59}{Differential Drive Grid EKF Using an Input displacement Motion Model}{equation.1.6.53}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.hm}{{1.6.5}{60}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.215}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveInputDisplacement.EKF_3DOFDifferentialDriveInputDisplacement.GetMeasurements}{{1.6.5}{60}{Differential Drive Grid EKF Using an Input displacement Motion Model}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{60}{paragraph*.217}}
\newlabel{GFLocalization:differential-drive-grid-ekf-using-a-constant-velocity-motion-model}{{1.6.5}{60}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{paragraph*.217}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity}{{1.6.5}{60}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.218}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.__init__}{{1.6.5}{60}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.219}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.f}{{1.6.5}{60}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.220}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.Jfx}{{1.6.5}{60}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.221}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.Jfw}{{1.6.5}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.222}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.hm}{{1.6.5}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.223}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.GetInput}{{1.6.5}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.224}{}}
\newlabel{equation:GFLocalization:eq-f-GFLocalization}{{1.54}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{equation.1.6.54}{}}
\newlabel{GFLocalization:EKF_3DOFDifferentialDriveCtVelocity.EKF_3DOFDifferentialDriveCtVelocity.GetMeasurements}{{1.6.5}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{section*.225}{}}
\newlabel{equation:GFLocalization:eq-h}{{1.55}{62}{Differential Drive Grid EKF Using a Constant Velocity Motion Model}{equation.1.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Feature Map based EKF Localzation}{62}{subsection.1.6.6}}
\newlabel{Localization_index:feature-map-based-ekf-localzation}{{1.6.6}{62}{Feature Map based EKF Localzation}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Map based EKF LocalIzation}{62}{subsubsection*.226}}
\newlabel{FEKFMBLocalization:feature-map-based-ekf-localization}{{1.6.6}{62}{Feature Map based EKF LocalIzation}{subsubsection*.226}{}}
\newlabel{FEKFMBLocalization::doc}{{1.6.6}{62}{Feature Map based EKF LocalIzation}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Feature}{62}{subsubsection*.227}}
\newlabel{FEKFMBLocalization:map-feature}{{1.6.6}{62}{Map Feature}{subsubsection*.227}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature}{{1.6.6}{62}{Map Feature}{section*.228}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.__init__}{{1.6.6}{63}{Map Feature}{section*.229}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.GetFeatures}{{1.6.6}{63}{Map Feature}{section*.230}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.s2o}{{1.6.6}{64}{Map Feature}{section*.231}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.o2s}{{1.6.6}{64}{Map Feature}{section*.232}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.J_s2o}{{1.6.6}{64}{Map Feature}{section*.233}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.J_o2s}{{1.6.6}{64}{Map Feature}{section*.234}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.hf}{{1.6.6}{64}{Map Feature}{section*.235}{}}
\newlabel{equation:FEKFMBLocalization:eq-hf}{{1.56}{64}{Map Feature}{equation.1.6.56}{}}
\newlabel{equation:FEKFMBLocalization:eq-hf-element-wise}{{1.57}{65}{Map Feature}{equation.1.6.57}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.Jhfx}{{1.6.6}{65}{Map Feature}{section*.236}{}}
\newlabel{equation:FEKFMBLocalization:eq-Jhfx}{{1.58}{65}{Map Feature}{equation.1.6.58}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.Jhfv}{{1.6.6}{65}{Map Feature}{section*.237}{}}
\newlabel{equation:FEKFMBLocalization:eq-Jhfv}{{1.59}{66}{Map Feature}{equation.1.6.59}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.hfj}{{1.6.6}{66}{Map Feature}{section*.238}{}}
\newlabel{equation:FEKFMBLocalization:eq-hfj}{{1.60}{66}{Map Feature}{equation.1.6.60}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.Jhfjx}{{1.6.6}{66}{Map Feature}{section*.239}{}}
\newlabel{equation:FEKFMBLocalization:eq-Jhfjx}{{1.61}{66}{Map Feature}{equation.1.6.61}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.g}{{1.6.6}{67}{Map Feature}{section*.240}{}}
\newlabel{equation:FEKFMBLocalization:eq-g}{{1.62}{67}{Map Feature}{equation.1.6.62}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.Jgx}{{1.6.6}{67}{Map Feature}{section*.241}{}}
\newlabel{equation:FEKFMBLocalization:eq-Jgx}{{1.63}{67}{Map Feature}{equation.1.6.63}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.Jgv}{{1.6.6}{67}{Map Feature}{section*.242}{}}
\newlabel{equation:FEKFMBLocalization:eq-Jgv}{{1.64}{67}{Map Feature}{equation.1.6.64}{}}
\newlabel{FEKFMBLocalization:MapFeature.MapFeature.GetRobotPose}{{1.6.6}{68}{Map Feature}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Map Feature}{68}{subsubsection*.244}}
\newlabel{FEKFMBLocalization:cartesian-map-feature}{{1.6.6}{68}{Cartesian Map Feature}{subsubsection*.244}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DMapFeature}{{1.6.6}{68}{Cartesian Map Feature}{section*.245}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DMapFeature.GetFeatures}{{1.6.6}{68}{Cartesian Map Feature}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Map Feature Observed in Polar Coordinates}{69}{subsubsection*.247}}
\newlabel{FEKFMBLocalization:cartesian-map-feature-observed-in-polar-coordinates}{{1.6.6}{69}{Cartesian Map Feature Observed in Polar Coordinates}{subsubsection*.247}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature}{{1.6.6}{69}{Cartesian Map Feature Observed in Polar Coordinates}{section*.248}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature.GetFeatures}{{1.6.6}{69}{Cartesian Map Feature Observed in Polar Coordinates}{section*.249}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature.o2s}{{1.6.6}{70}{Cartesian Map Feature Observed in Polar Coordinates}{section*.250}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature.s2o}{{1.6.6}{70}{Cartesian Map Feature Observed in Polar Coordinates}{section*.251}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature.J_o2s}{{1.6.6}{70}{Cartesian Map Feature Observed in Polar Coordinates}{section*.252}{}}
\newlabel{FEKFMBLocalization:MapFeature.Cartesian2DStoredPolarObservedMapFeature.J_s2o}{{1.6.6}{70}{Cartesian Map Feature Observed in Polar Coordinates}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Map based EKF Localization}{70}{subsubsection*.254}}
\newlabel{FEKFMBLocalization:id1}{{1.6.6}{70}{Feature Map based EKF Localization}{subsubsection*.254}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL}{{1.6.6}{70}{Feature Map based EKF Localization}{section*.255}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.__init__}{{1.6.6}{70}{Feature Map based EKF Localization}{section*.256}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.h}{{1.6.6}{72}{Feature Map based EKF Localization}{section*.257}{}}
\newlabel{equation:FEKFMBLocalization:eq-mblh}{{1.65}{72}{Feature Map based EKF Localization}{equation.1.6.65}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SquaredMahalanobisDistance}{{1.6.6}{72}{Feature Map based EKF Localization}{section*.258}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.IndividualCompatibility}{{1.6.6}{72}{Feature Map based EKF Localization}{section*.259}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.ICNN}{{1.6.6}{72}{Feature Map based EKF Localization}{section*.260}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.DataAssociation}{{1.6.6}{73}{Feature Map based EKF Localization}{section*.261}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.Localize}{{1.6.6}{73}{Feature Map based EKF Localization}{section*.262}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.StackMeasurementsAndFeatures}{{1.6.6}{73}{Feature Map based EKF Localization}{section*.263}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SplitFeatures}{{1.6.6}{74}{Feature Map based EKF Localization}{section*.264}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotFeatureObservationUncertainty}{{1.6.6}{74}{Feature Map based EKF Localization}{section*.265}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotExpectedFeaturesObservationsUncertainty}{{1.6.6}{74}{Feature Map based EKF Localization}{section*.266}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotSampleObservationSpace}{{1.6.6}{74}{Feature Map based EKF Localization}{section*.267}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotSample}{{1.6.6}{74}{Feature Map based EKF Localization}{section*.268}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotRobotUncertainty}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.269}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.PlotUncertainty}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.270}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.GetRobotState}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.271}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SetRobotState}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.272}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.GetRobotStateCovariance}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.273}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SetRobotStateCovariance}{{1.6.6}{75}{Feature Map based EKF Localization}{section*.274}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SetRobotPose}{{1.6.6}{76}{Feature Map based EKF Localization}{section*.275}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.GetRobotPoseCovariance}{{1.6.6}{76}{Feature Map based EKF Localization}{section*.276}{}}
\newlabel{FEKFMBLocalization:FEKFMBL.FEKFMBL.SetRobotPoseCovariance}{{1.6.6}{76}{Feature Map based EKF Localization}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 DOF AUV}{76}{subsubsection*.278}}
\newlabel{FEKFMBLocalization:dof-auv}{{1.6.6}{76}{4 DOF AUV}{subsubsection*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{4 DOF AUV Map based EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements, and a 2D Cartesian Feature Observation Model}{76}{paragraph*.279}}
\newlabel{FEKFMBLocalization:dof-auv-map-based-ekf-localization-using-an-input-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements-and-a-2d-cartesian-feature-observation-model}{{1.6.6}{76}{4 DOF AUV Map based EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements, and a 2D Cartesian Feature Observation Model}{paragraph*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot}{76}{subsubsection*.280}}
\newlabel{FEKFMBLocalization:dof-differential-drive-mobile-robot}{{1.6.6}{76}{3 DOF Differential Drive Mobile Robot}{subsubsection*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Cartesian Feature Observation Model}{76}{paragraph*.281}}
\newlabel{FEKFMBLocalization:differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-cartesian-feature-observation-model}{{1.6.6}{76}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Cartesian Feature Observation Model}{paragraph*.281}{}}
\newlabel{FEKFMBLocalization:MBL_3DOFDDInputDisplacementMM_2DCartesianFeatureOM.MBL_3DOFDDInputDisplacementMM_2DCartesianFeatureOM}{{1.6.6}{76}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Cartesian Feature Observation Model}{section*.282}{}}
\newlabel{FEKFMBLocalization:MBL_3DOFDDInputDisplacementMM_2DCartesianFeatureOM.MBL_3DOFDDInputDisplacementMM_2DCartesianFeatureOM.__init__}{{1.6.6}{79}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Cartesian Feature Observation Model}{section*.283}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Feature Store in Cartesina and Observed in Polar Coordinates}{79}{paragraph*.284}}
\newlabel{FEKFMBLocalization:differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-feature-store-in-cartesina-and-observed-in-polar-coordinates}{{1.6.6}{79}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Feature Store in Cartesina and Observed in Polar Coordinates}{paragraph*.284}{}}
\newlabel{FEKFMBLocalization:id0}{{1.6.6}{79}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Feature Store in Cartesina and Observed in Polar Coordinates}{section*.285}{}}
\newlabel{FEKFMBLocalization:id2}{{1.6.6}{79}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Feature Store in Cartesina and Observed in Polar Coordinates}{section*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Polar Feature Observation Model}{81}{paragraph*.287}}
\newlabel{FEKFMBLocalization:differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-polar-feature-observation-model}{{1.6.6}{81}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Polar Feature Observation Model}{paragraph*.287}{}}
\newlabel{FEKFMBLocalization:MBL_3DOFDDInputDisplacementMM_2DPolarFeatureOM.MBL_3DOFDDInputDisplacementMM_2DPolarFeatureOM}{{1.6.6}{81}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Polar Feature Observation Model}{section*.288}{}}
\newlabel{FEKFMBLocalization:MBL_3DOFDDInputDisplacementMM_2DPolarFeatureOM.MBL_3DOFDDInputDisplacementMM_2DPolarFeatureOM.__init__}{{1.6.6}{81}{Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Polar Feature Observation Model}{section*.289}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Drive EKF Map Based Localization EKF Using a Ct Velocity Motion Model and 2D Cartesian Feature Observation Model}{81}{paragraph*.290}}
\newlabel{FEKFMBLocalization:differential-drive-ekf-map-based-localization-ekf-using-a-ct-velocity-motion-model-and-2d-cartesian-feature-observation-model}{{1.6.6}{81}{Differential Drive EKF Map Based Localization EKF Using a Ct Velocity Motion Model and 2D Cartesian Feature Observation Model}{paragraph*.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simulatenous Localization And Mapping}{81}{section.1.7}}
\newlabel{Localization_index:simulatenous-localization-and-mapping}{{1.7}{81}{Simulatenous Localization And Mapping}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Feature based EKF Simultaneous Localization And Mapping}{81}{subsection.1.7.1}}
\newlabel{Localization_index:feature-based-ekf-simultaneous-localization-and-mapping}{{1.7.1}{81}{Feature based EKF Simultaneous Localization And Mapping}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature based EKF Simultaneous Localization And Mapping}{81}{subsubsection*.291}}
\newlabel{FEKFSLAM:feature-based-ekf-simultaneous-localization-and-mapping}{{1.7.1}{81}{Feature based EKF Simultaneous Localization And Mapping}{subsubsection*.291}{}}
\newlabel{FEKFSLAM::doc}{{1.7.1}{81}{Feature based EKF Simultaneous Localization And Mapping}{subsubsection*.291}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{85}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{85}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{87}{section*.292}}
