Grid Localization
-----------------
.. figure:: ../../pyreverse_output/GL.png
   :scale: 75 %
   :align: center
   :alt: Grid Localization Class Diagram

.. autoclass:: GL.GL

4 DOF AUV
---------

AUV Grid Localization Example
=============================
.. figure:: ../../pyreverse_output/GL_4DOFAUV.png
   :scale: 75 %
   :align: center
   :alt: Grid Localization Class Diagram

.. autoclass:: GL_4DOFAUV.GL_4DOFAUV

3 DOF Differential Drive Mobile Robot
-------------------------------------

Differential Drive Grid Localization Example
============================================
.. figure:: ../../pyreverse_output/GL_3DOFDifferentialDrive.png
   :scale: 75 %
   :align: center
   :alt: Grid Localization Class Diagram

.. autoclass:: GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive


