Pose Representation
===================

Pose
----
.. figure:: ../../pyreverse_output/Pose.png
   :scale: 75 %
   :align: center
   :alt: Pose Class Diagram

.. autoclass:: Pose.Pose

Pose 3DOF
---------
.. figure:: ../../pyreverse_output/Pose3D.png
   :scale: 75 %
   :align: center
   :alt: Pose3D Class Diagram

.. autoclass:: Pose.Pose3D

Pose 4DOF
---------
.. figure:: ../../pyreverse_output/Pose4D.png
   :scale: 75 %
   :align: center
   :alt: Pose4D Class Diagram

.. autoclass:: Pose.Pose4D






