

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Feature Representation &#8212; prpy: Probabilistic Robot Localization Python Library 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=fd69843b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinate Conversion Functions" href="conversions.html" />
    <link rel="prev" title="Pose Representation" href="Pose.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conversions.html" title="Coordinate Conversion Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Pose.html" title="Pose Representation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prpy: Probabilistic Robot Localization Python Library 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Feature Representation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="feature-representation">
<h1>Feature Representation<a class="headerlink" href="#feature-representation" title="Link to this heading">¶</a></h1>
<section id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Feature.png"><img alt="Feature Class Diagram" src="_images/Feature.png" style="width: 150.0px; height: 132.75px;" /></a>
</figure>
<dl class="py class">
<dt class="sig sig-object py" id="Feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Feature.</span></span><span class="sig-name descname"><span class="pre">Feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class implements the <strong>interface of the pose-feature compounding operation</strong>. This class provides the interface
to implement the compounding operation between the robot pose (represented in the N-Frame) and the feature pose (represented in
the B-Frame) obtaining the feature representation in the N-Frame.
The class also provides the interface to implement the Jacobians of the pose-feature compounding operation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.boxplus">
<span class="sig-name descname"><span class="pre">boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Pose-Feature compounding operation:</p>
<div class="math notranslate nohighlight" id="equation-eq-boxplus">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-boxplus" title="Link to this equation">¶</a></span>\[^Nx_F=^Nx_B \boxplus ^Bx_F\]</div>
<p>which computes the pose of a feature in the N-Frame given the pose of the robot in the N-Frame and the pose of
the feature in the B-Frame.
<strong>This is a pure virtual method that must be overwritten by the child class</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – Robot pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Feature pose in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Feature pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_F\)</span>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.J_1boxplus">
<span class="sig-name descname"><span class="pre">J_1boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.J_1boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Feature compounding operation (eq. <a class="reference internal" href="#equation-eq-boxplus">(1)</a>) with respect to the first argument <span class="math notranslate nohighlight">\(^Nx_B\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-j-1boxplus">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-j-1boxplus" title="Link to this equation">¶</a></span>\[J_{1\boxplus}=\frac{\partial ^Nx_B \boxplus ^Bx_F}{\partial ^Nx_B}.\]</div>
<p><strong>To be overriden by the child class</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – Robot pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Feature pose in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{1\boxplus}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.J_2boxplus">
<span class="sig-name descname"><span class="pre">J_2boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.J_2boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Feature compounding operation (eq. <a class="reference internal" href="#equation-eq-boxplus">(1)</a>) with respect to the second argument <span class="math notranslate nohighlight">\(^Bx_F\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-j-2boxplus">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-j-2boxplus" title="Link to this equation">¶</a></span>\[J_{2\boxplus}=\frac{\partial ^Nx_B \boxplus ^Bx_F}{\partial ^Bx_F}.\]</div>
<p><strong>To be overriden by the child class</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NxB</strong> – Robot pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{2\boxplus}\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.ToCartesian">
<span class="sig-name descname"><span class="pre">ToCartesian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.ToCartesian" title="Link to this definition">¶</a></dt>
<dd><p>Translates from its internal representation to the representation used for plotting.
<strong>To be overriden by the child class</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feature in Cartesian Coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.Feature.J_2c">
<span class="sig-name descname"><span class="pre">J_2c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.Feature.J_2c" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the ToCartesian method. Required for plotting non Cartesian features.
<strong>To be overriden by the child class</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jacobian of the transformation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cartesian-feature">
<h2>Cartesian Feature<a class="headerlink" href="#cartesian-feature" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/CartesianFeature.png"><img alt="CartesianFeature Class Diagram" src="_images/CartesianFeature.png" style="width: 411.75px; height: 1219.5px;" /></a>
</figure>
<dl class="py class">
<dt class="sig sig-object py" id="Feature.CartesianFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Feature.</span></span><span class="sig-name descname"><span class="pre">CartesianFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Feature.Feature" title="Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<p>Cartesian feature class. The class inherits from the <a class="reference internal" href="#Feature.Feature" title="Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> class providing an implementation of its
interface for a Cartesian Feature, by implementing the <span class="math notranslate nohighlight">\(\boxplus\)</span> operator as well as its Jacobians. The
class also inherits from the ndarray numpy class allowing to be operated as a numpy ndarray.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Feature.CartesianFeature.boxplus">
<span class="sig-name descname"><span class="pre">boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature.boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Pose-Cartesian Feature compounding operation:</p>
<div class="math notranslate nohighlight" id="equation-eq-boxplus2dcartesian">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-boxplus2dcartesian" title="Link to this equation">¶</a></span>\[\begin{split}F&amp;=\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \end{bmatrix}\\
^Nx_F&amp;=^Nx_B \boxplus ^Bx_F = F ( ^Nx_B \oplus ^Bx_F )\end{split}\]</div>
<p>which computes the Cartesian position of a feature in the N-Frame given the pose of the robot in the N-Frame and
the Cartesian position of the feature in the B-Frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – Robot pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Cartesian feature pose in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Feature pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_F\)</span>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.CartesianFeature.J_1boxplus">
<span class="sig-name descname"><span class="pre">J_1boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature.J_1boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Cartesian Feature compounding operation with respect to the robot pose:</p>
<div class="math notranslate nohighlight" id="equation-eq-j1boxplus2dcartesian">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-j1boxplus2dcartesian" title="Link to this equation">¶</a></span>\[J_{1\boxplus} = F J_{1\oplus}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – robot pose represented in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Cartesian feature pose represented in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{\1boxplus}\)</span> (eq. <a class="reference internal" href="#equation-eq-j1boxplus2dcartesian">(5)</a>) (eq. <a class="reference internal" href="#equation-eq-j1boxplus2dcartesian">(5)</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.CartesianFeature.J_2boxplus">
<span class="sig-name descname"><span class="pre">J_2boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature.J_2boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Cartesian Feature compounding operation with respect to the feature position:</p>
<div class="math notranslate nohighlight" id="equation-eq-j2boxplus2dcartesian">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-j2boxplus2dcartesian" title="Link to this equation">¶</a></span>\[J_{2\boxplus} = F J_{2oplus}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – robot pose represented in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Cartesian feature pose represented in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{1\boxplus}\)</span> (eq. <a class="reference internal" href="#equation-eq-j2boxplus2dcartesian">(6)</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.CartesianFeature.ToCartesian">
<span class="sig-name descname"><span class="pre">ToCartesian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature.ToCartesian" title="Link to this definition">¶</a></dt>
<dd><p>Translates from its internal representation to the representation used for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feature in Cartesian Coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.CartesianFeature.J_2c">
<span class="sig-name descname"><span class="pre">J_2c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.CartesianFeature.J_2c" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the ToCartesian method. Required for plotting non Cartesian features.
Since the feature is in the Cartesian representation, the Jacobian is the identity matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jacobian of the transformation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="polar-feature">
<h2>Polar Feature<a class="headerlink" href="#polar-feature" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/PolarFeature.png"><img alt="PolarFeature Class Diagram" src="_images/PolarFeature.png" style="width: 522.75px; height: 2308.5px;" /></a>
</figure>
<dl class="py class">
<dt class="sig sig-object py" id="Feature.PolarFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Feature.</span></span><span class="sig-name descname"><span class="pre">PolarFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Feature.CartesianFeature" title="Feature.CartesianFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartesianFeature</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<p>Polar feature class. The class inherits from the <a class="reference internal" href="#Feature.Feature" title="Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> class providing an implementation of its
interface for a Polar Feature, by implementing the <span class="math notranslate nohighlight">\(\boxplus\)</span> operator as well as its Jacobians. The
class also inherits from the ndarray numpy class allowing to be operated as a numpy ndarray.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Feature.PolarFeature.boxplus">
<span class="sig-name descname"><span class="pre">boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature.boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Pose-Polar Feature compounding operation:</p>
<div class="math notranslate nohighlight" id="equation-eq-boxpluspolar">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-boxpluspolar" title="Link to this equation">¶</a></span>\[\begin{split}F&amp;=\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \end{bmatrix}\\
^Nx_F&amp;=^Nx_B \boxplus ^Bx_F = F ( ^Nx_B \oplus ^Bx_F )\end{split}\]</div>
<p>which computes the Polar pose of a feature in the N-Frame given the pose of the robot in the N-Frame and the
Polar pose of the feature in the B-Frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – Robot pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Polar feature pose in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Polar feature pose in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_F\)</span>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.PolarFeature.J_1boxplus">
<span class="sig-name descname"><span class="pre">J_1boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature.J_1boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Polar Feature compounding operation with respect to the robot pose:</p>
<div class="math notranslate nohighlight" id="equation-eq-j1boxpluspolar">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-j1boxpluspolar" title="Link to this equation">¶</a></span>\[J_{1\boxplus} = F J_{1\oplus}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – robot pose represented in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Polar eature pose represented in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{\1boxplus}\)</span> (eq. <a class="reference internal" href="#equation-eq-j1boxpluspolar">(8)</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.PolarFeature.J_2boxplus">
<span class="sig-name descname"><span class="pre">J_2boxplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NxB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature.J_2boxplus" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the Pose-Polar Feature compounding operation with respect to the feature pose:</p>
<div class="math notranslate nohighlight" id="equation-eq-j2boxpluspolar">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-j2boxpluspolar" title="Link to this equation">¶</a></span>\[J_{2\boxplus} = F J_{2oplus}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NxB</strong> – Robot pose represented in the N-Frame (<span class="math notranslate nohighlight">\(^Nx_B\)</span>)</p></li>
<li><p><strong>BxF</strong> – Polar feature pose represented in the B-Frame (<span class="math notranslate nohighlight">\(^Bx_F\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix <span class="math notranslate nohighlight">\(J_{1\boxplus}\)</span> (eq. <a class="reference internal" href="#equation-eq-j2boxpluspolar">(9)</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.PolarFeature.ToCartesian">
<span class="sig-name descname"><span class="pre">ToCartesian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature.ToCartesian" title="Link to this definition">¶</a></dt>
<dd><p>Translates from its internal representation to the representation used for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feature in Cartesian Coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Feature.PolarFeature.J_2c">
<span class="sig-name descname"><span class="pre">J_2c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Feature.PolarFeature.J_2c" title="Link to this definition">¶</a></dt>
<dd><p>Jacobian of the ToCartesian method. Required for plotting non Cartesian features.
Since the FEature is in the Polar representation, the Jacobian is the Jacobian of the polar to cartesian conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Jacobian of the transformation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Feature Representation</a><ul>
<li><a class="reference internal" href="#feature">Feature</a><ul>
<li><a class="reference internal" href="#Feature.Feature"><code class="docutils literal notranslate"><span class="pre">Feature</span></code></a><ul>
<li><a class="reference internal" href="#Feature.Feature.__init__"><code class="docutils literal notranslate"><span class="pre">Feature.__init__()</span></code></a></li>
<li><a class="reference internal" href="#Feature.Feature.boxplus"><code class="docutils literal notranslate"><span class="pre">Feature.boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.Feature.J_1boxplus"><code class="docutils literal notranslate"><span class="pre">Feature.J_1boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.Feature.J_2boxplus"><code class="docutils literal notranslate"><span class="pre">Feature.J_2boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.Feature.ToCartesian"><code class="docutils literal notranslate"><span class="pre">Feature.ToCartesian()</span></code></a></li>
<li><a class="reference internal" href="#Feature.Feature.J_2c"><code class="docutils literal notranslate"><span class="pre">Feature.J_2c()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cartesian-feature">Cartesian Feature</a><ul>
<li><a class="reference internal" href="#Feature.CartesianFeature"><code class="docutils literal notranslate"><span class="pre">CartesianFeature</span></code></a><ul>
<li><a class="reference internal" href="#Feature.CartesianFeature.boxplus"><code class="docutils literal notranslate"><span class="pre">CartesianFeature.boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.CartesianFeature.J_1boxplus"><code class="docutils literal notranslate"><span class="pre">CartesianFeature.J_1boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.CartesianFeature.J_2boxplus"><code class="docutils literal notranslate"><span class="pre">CartesianFeature.J_2boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.CartesianFeature.ToCartesian"><code class="docutils literal notranslate"><span class="pre">CartesianFeature.ToCartesian()</span></code></a></li>
<li><a class="reference internal" href="#Feature.CartesianFeature.J_2c"><code class="docutils literal notranslate"><span class="pre">CartesianFeature.J_2c()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#polar-feature">Polar Feature</a><ul>
<li><a class="reference internal" href="#Feature.PolarFeature"><code class="docutils literal notranslate"><span class="pre">PolarFeature</span></code></a><ul>
<li><a class="reference internal" href="#Feature.PolarFeature.boxplus"><code class="docutils literal notranslate"><span class="pre">PolarFeature.boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.PolarFeature.J_1boxplus"><code class="docutils literal notranslate"><span class="pre">PolarFeature.J_1boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.PolarFeature.J_2boxplus"><code class="docutils literal notranslate"><span class="pre">PolarFeature.J_2boxplus()</span></code></a></li>
<li><a class="reference internal" href="#Feature.PolarFeature.ToCartesian"><code class="docutils literal notranslate"><span class="pre">PolarFeature.ToCartesian()</span></code></a></li>
<li><a class="reference internal" href="#Feature.PolarFeature.J_2c"><code class="docutils literal notranslate"><span class="pre">PolarFeature.J_2c()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Pose.html"
                          title="previous chapter">Pose Representation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="conversions.html"
                          title="next chapter">Coordinate Conversion Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Feature.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conversions.html" title="Coordinate Conversion Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="Pose.html" title="Pose Representation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prpy: Probabilistic Robot Localization Python Library 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Feature Representation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Pere Ridao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.3.
    </div>
  </body>
</html>