

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Localization &#8212; prpy: Probabilistic Robot Localization Python Library 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=fd69843b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robot Localization" href="Localization.html" />
    <link rel="prev" title="Extended Kalman Filter" href="EKF.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Localization.html" title="Robot Localization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EKF.html" title="Extended Kalman Filter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prpy: Probabilistic Robot Localization Python Library 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Localization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="localization">
<h1>Localization<a class="headerlink" href="#localization" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Localization.html">Robot Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Localization.html#Localization.Localization"><code class="docutils literal notranslate"><span class="pre">Localization</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="dead-reckoning">
<h2>Dead Reckoning<a class="headerlink" href="#dead-reckoning" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DRLocalization.html">4 DOF AUV Dead REckoning using DVL and Gyro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DRLocalization.html#DR_4DOFAUV_DVLGyro.DR_4DOFAUV_DVLGyro"><code class="docutils literal notranslate"><span class="pre">DR_4DOFAUV_DVLGyro</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DRLocalization.html#dof-differential-drive-mobile-robot-example">3 DOF Differential Drive Mobile Robot Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DRLocalization.html#DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive"><code class="docutils literal notranslate"><span class="pre">DR_3DOFDifferentialDrive</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="grid-localization">
<h2>Grid Localization<a class="headerlink" href="#grid-localization" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GridLocalization.html">Grid Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GridLocalization.html#GL.GL"><code class="docutils literal notranslate"><span class="pre">GL</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GridLocalization.html#dof-auv">4 DOF AUV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GridLocalization.html#auv-grid-localization-example">AUV Grid Localization Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GridLocalization.html#dof-differential-drive-mobile-robot">3 DOF Differential Drive Mobile Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GridLocalization.html#differential-drive-grid-localization-example">Differential Drive Grid Localization Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="montecarlo-localization">
<h2>Montecarlo Localization<a class="headerlink" href="#montecarlo-localization" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MCLLocalization.html">Montecarlo Localization</a></li>
</ul>
</div>
</section>
<section id="gaussian-filter-localization">
<h2>Gaussian Filter  Localization<a class="headerlink" href="#gaussian-filter-localization" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GFLocalization.html">Gaussian Filter Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#GFLocalization.GFLocalization"><code class="docutils literal notranslate"><span class="pre">GFLocalization</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GFLocalization.html#indexstruct">IndexStruct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#IndexStruct.IndexStruct"><code class="docutils literal notranslate"><span class="pre">IndexStruct</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GFLocalization.html#dof-auv">4 DOF AUV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#dof-auv-ekf-localization-using-an-input-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements">4 DOF AUV EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#dof-auv-ekf-localization-using-a-constant-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements">4 DOF AUV EKF Localization using a Constant Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GFLocalization.html#dof-differential-drive-mobile-robot">3 DOF Differential Drive Mobile Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#differential-drive-ekf-localization-using-an-input-displacement-motion-model">Differential Drive EKF Localization Using an Input displacement Motion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="GFLocalization.html#differential-drive-ekf-localization-using-a-constant-velocity-motion-model">Differential Drive EKF Localization Using a Constant Velocity Motion Model</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="feature-map-based-ekf-localization">
<h2>Feature Map based EKF Localization<a class="headerlink" href="#feature-map-based-ekf-localization" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html">Feature Map based EKF Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#map-feature">Map Feature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#MapFeature.MapFeature"><code class="docutils literal notranslate"><span class="pre">MapFeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#cartesian-map-feature">Cartesian Map Feature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#MapFeature.Cartesian2DMapFeature"><code class="docutils literal notranslate"><span class="pre">Cartesian2DMapFeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#cartesian-map-feature-observed-in-polar-coordinates">Cartesian Map Feature Observed in Polar Coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#MapFeature.Cartesian2DStoredPolarObservedMapFeature"><code class="docutils literal notranslate"><span class="pre">Cartesian2DStoredPolarObservedMapFeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#id1">Feature Map based EKF Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#FEKFMBL.FEKFMBL"><code class="docutils literal notranslate"><span class="pre">FEKFMBL</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#dof-auv">4 DOF AUV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#dof-auv-map-based-ekf-localization-using-an-input-velocity-motion-model-with-depht-yaw-and-linear-velocity-measurements-and-a-2d-cartesian-feature-observation-model">4 DOF AUV Map based EKF Localization using an Input Velocity Motion Model with Depht, Yaw and Linear Velocity Measurements, and  a 2D Cartesian Feature Observation Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFMBLocalization.html#dof-differential-drive-mobile-robot">3 DOF Differential Drive Mobile Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-cartesian-feature-observation-model">Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Cartesian Feature Observation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-feature-store-in-cartesina-and-observed-in-polar-coordinates">Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Feature Store in Cartesina and Observed in Polar Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#differential-drive-ekf-map-based-localization-ekf-using-an-input-displacement-motion-model-and-2d-polar-feature-observation-model">Differential Drive EKF Map Based Localization EKF Using an Input displacement Motion Model and 2D Polar Feature Observation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEKFMBLocalization.html#differential-drive-ekf-map-based-localization-ekf-using-a-ct-velocity-motion-model-and-2d-cartesian-feature-observation-model">Differential Drive EKF Map Based Localization EKF Using a Ct Velocity Motion Model and 2D Cartesian Feature Observation Model</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="simulatenous-localization-and-mapping">
<h1>Simulatenous Localization And Mapping<a class="headerlink" href="#simulatenous-localization-and-mapping" title="Link to this heading">¶</a></h1>
<section id="feature-based-ekf-simultaneous-localization-and-mapping">
<h2>Feature based EKF Simultaneous Localization And Mapping<a class="headerlink" href="#feature-based-ekf-simultaneous-localization-and-mapping" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FEKFSLAMLocalization.html">Feature based EKF Simultaneous Localization And Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="FEKFSLAMLocalization.html#fekfslam-feature">FEKFSLAM Feature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFSLAMLocalization.html#FEKFSLAMFeature.FEKFSLAMFeature"><code class="docutils literal notranslate"><span class="pre">FEKFSLAMFeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FEKFSLAMLocalization.html#fekf-slam-localization">FEKF SLAM Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEKFSLAMLocalization.html#FEKFSLAM.FEKFSLAM"><code class="docutils literal notranslate"><span class="pre">FEKFSLAM</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Localization</a><ul>
<li><a class="reference internal" href="#dead-reckoning">Dead Reckoning</a></li>
<li><a class="reference internal" href="#grid-localization">Grid Localization</a></li>
<li><a class="reference internal" href="#montecarlo-localization">Montecarlo Localization</a></li>
<li><a class="reference internal" href="#gaussian-filter-localization">Gaussian Filter  Localization</a></li>
<li><a class="reference internal" href="#feature-map-based-ekf-localization">Feature Map based EKF Localization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulatenous-localization-and-mapping">Simulatenous Localization And Mapping</a><ul>
<li><a class="reference internal" href="#feature-based-ekf-simultaneous-localization-and-mapping">Feature based EKF Simultaneous Localization And Mapping</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="EKF.html"
                          title="previous chapter">Extended Kalman  Filter</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Localization.html"
                          title="next chapter">Robot Localization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Localization_index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Localization.html" title="Robot Localization"
             >next</a> |</li>
        <li class="right" >
          <a href="EKF.html" title="Extended Kalman Filter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">prpy: Probabilistic Robot Localization Python Library 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Localization</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Pere Ridao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.3.
    </div>
  </body>
</html>